{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OtlpEndpointUri": "http://localhost:4317",
  "TypiCodeBaseUri": "https://jsonplaceholder.typicode.com/"
}
